# aepsdk-core-android

./: COMMIT_MSG  GITHUB_ENV
code/: build.gradle.kts  gradle.properties
code/core/: build.gradle.kts
code/core/api/: core.api
code/core/src/main/java/com/adobe/marketing/mobile/: ExtensionDiscovery.kt  ExtensionDiscoveryService.java  InitOptions.kt
code/core/src/main/java/com/adobe/marketing/mobile/internal/: CoreConstants.kt  LifecycleTracker.kt
code/core/src/phone/java/com/adobe/marketing/mobile/: MobileCore.java  MobileCoreInitializer.kt
code/core/src/test/java/com/adobe/marketing/mobile/: MobileCoreRegistrationTests.kt  MobileCoreRobolectricTests.kt  MobileCoreTests.kt
code/core/src/test/java/com/adobe/marketing/mobile/internal/configuration/: ConfigurationExtensionTests.kt
code/identity/src/main/: AndroidManifest.xml
code/identity/src/phone/java/com/adobe/marketing/mobile/: Identity.java
code/identity/src/test/java/com/adobe/marketing/mobile/: IdentityAPITests.java
code/identity/src/test/java/com/adobe/marketing/mobile/identity/: IdentityExtensionTests.kt
code/lifecycle/src/main/: AndroidManifest.xml
code/lifecycle/src/phone/java/com/adobe/marketing/mobile/: Lifecycle.java
code/lifecycle/src/test/java/com/adobe/marketing/mobile/: LifecycleAPITests.java
code/lifecycle/src/test/java/com/adobe/marketing/mobile/lifecycle/: LifecycleExtensionTests.java
code/signal/src/main/: AndroidManifest.xml
code/signal/src/phone/java/com/adobe/marketing/mobile/: Signal.java
code/signal/src/test/java/com/adobe/marketing/mobile/: SignalAPITests.java
code/signal/src/test/java/com/adobe/marketing/mobile/signal/internal/: SignalExtensionTests.kt
code/testapp/src/main/java/com/adobe/marketing/mobile/core/testapp/: MyApp.kt
(+4 files in other folders)
