#Thu, 06 Apr 2023 22:57:47 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#
#Maven artifacts
#Core extension
coreExtensionVersion=3.3.0
coreExtensionName=core
coreExtensionAARName=core-phone-release.aar
mavenRepoName=AdobeMobileCoreSdk
mavenRepoDescription=Android Core Extension for Adobe Mobile Marketing
#Signal extension
signalExtensionVersion=2.0.1
signalExtensionName=signal
signalExtensionAARName=signal-phone-release.aar
#Lifecycle extension
lifecycleExtensionVersion=3.4.0
lifecycleExtensionName=lifecycle
lifecycleExtensionAARName=lifecycle-phone-release.aar
#Identity extension
identityExtensionVersion=2.0.2
identityExtensionName=identity
identityExtensionAARName=identity-phone-release.aar

#BOM
bomVersion=1.0.0-beta1
