#Thu, 29 Jun 2023 22:36:11 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true

## Remove the line below in favor of android publishing DSL when it becomes available in AGP 8.x
android.disableAutomaticComponentCreation=true

#
#Maven artifacts
#Core extension
coreExtensionVersion=3.1.1
coreExtensionName=core
coreExtensionAARName=core-phone-release.aar
coreMavenRepoName=AdobeMobileCoreSdk
coreMavenRepoDescription=Android Core Extension for Adobe Mobile Marketing
#Signal extension
signalExtensionVersion=3.4.4
signalExtensionName=signal
signalExtensionAARName=signal-phone-release.aar
signalMavenRepoName=AdobeMobileSignalSdk
signalMavenRepoDescription=Android Signal Extension for Adobe Mobile Marketing
#Lifecycle extension
lifecycleExtensionVersion=3.3.3
lifecycleExtensionName=lifecycle
lifecycleExtensionAARName=lifecycle-phone-release.aar
lifecycleMavenRepoName=AdobeMobileLifecycleSdk
lifecycleMavenRepoDescription=Android Lifecycle Extension for Adobe Mobile Marketing
#Identity extension
identityExtensionVersion=3.2.2
identityExtensionName=identity
identityExtensionAARName=identity-phone-release.aar
identityMavenRepoName=AdobeMobileIdentitySdk
identityMavenRepoDescription=Android Identity Extension for Adobe Mobile Marketing
